# zerobase-cms

./: README.md  build.gradle  settings.gradle
order-api/: build.gradle
order-api/src/main/java/com/zerobase/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/order/application/: CartApplication.java
order-api/src/main/java/com/zerobase/order/client/: RedisClient.java
order-api/src/main/java/com/zerobase/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/zerobase/order/service/: ProductServiceTest.java
user-api/: .gitignore  HELP.md  build.gradle  scratch_user.http
user-api/src/main/java/userapi/: UserApiApplication.java
user-api/src/main/java/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/userapi/client/: MailgunClient.java
user-api/src/main/java/userapi/client/mailgun/: SendMailForm.java
user-api/src/main/java/userapi/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/userapi/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/userapi/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/userapi/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/userapi/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/userapi/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/userapi/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/userapi/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/userapi/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/userapi/service/seller/: SellerService.java
user-api/src/main/java/userapi/service/test/: EmailSendService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/userapi/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/util/: Aes256UtilTest.java
